# sixth-day-projects

./: README.md
category-service/: .gitignore  Dockerfile  Dockerfile-deploy  Jenkinsfile-master  Jenkinsfile-master-BG  Jenkinsfile-pr  README.md  build.gradle  clean_old_docker_images  owasp-suppressions.xml  read_sonar_qube_status.sh  run_sonar_build_local.sh  startup.sh
category-service/dev-tools/consul/scripts/: consul-init.sh
category-service/dev-tools/elasticsearch/config/: elasticsearch.yml
category-service/dev-tools/elasticsearch/data/: category.txt
category-service/dev-tools/vault/config/: default.yml
category-service/dev-tools/vault/scripts/: vault-init.sh
category-service/gradle/: deploy.gradle
category-service/gradle/wrapper/: gradle-wrapper.properties
category-service/performance/: README.md
category-service/performance/project/: build.properties  plugins.sbt
category-service/src/main/resources/: bootstrap.yml  log4j2-ecs.xml  log4j2.component.properties  log4j2.xml
category-sub-service/: Dockerfile  Dockerfile-deploy  Jenkinsfile-master  Jenkinsfile-pr  README.md  build.gradle  owasp-suppressions.xml  run_sonar_build_local.sh  settings.gradle  startup.sh
category-sub-service/dev-tools/consul/scripts/: consul-init.sh
category-sub-service/dev-tools/elasticsearch/config/: category_elasticsearch_mapping.json  logstash-category-file-to-es.conf
category-sub-service/dev-tools/elasticsearch/data/: category.txt
category-sub-service/dev-tools/elasticsearch/scripts/: createElasticsearchMapping.sh  indexDataFilesIntoElasticsearch.sh
category-sub-service/dev-tools/vault/config/: default.yml
category-sub-service/gradle/: deploy.gradle
category-sub-service/performance/: README.md  build.sbt
category-sub-service/performance/project/: plugins.sbt
category-sub-service/src/main/resources/: bootstrap.yml  log4j2-ecs.xml
kafka-config-provider/: .gitignore  pom.xml  readme.md
kafka-config-provider/src/test/resources/: application.properties
kafka-jdbc-sink-connector/: pom.xml  readme.md
kafka-jdbc-sink-connector/src/main/resources/: carefirst-jdbc-sink-connector.json  local-jdbc-sink-connector.json
kafka-utils/: .gitignore  Jenkinsfile  pom.xml  readme.md
kafka-utils/src/main/resources/: consumer-deva.yml  consumer-local.yml  consumer-prod.yml  consumer-syntax.yml  consumer.yml  stream-local.yml  stream-pit.yml  stream-prod.yml  stream-sita.yml  stream-syntax.yml  stream.yml
logger/: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
logger/gradle/wrapper/: gradle-wrapper.properties
navigation-batch-service/: .gitignore  Dockerfile  Dockerfile-deploy  Jenkinsfile  Jenkinsfile-BG  Makefile  README.md  build.gradle  dependency-suppression.xml  run_sonar_build_local.sh  startup.sh
navigation-batch-service/data/DQL/designers/: data.json  schema.json
navigation-batch-service/dev-setup/consul/config/: default.yml  docker.yml
navigation-batch-service/dev-setup/consul/scripts/: consul-init.sh
navigation-batch-service/dev-setup/elasticsearch/config/: left_nav_elasticsearch_mapping.json  logstash-file-to-es.conf
navigation-batch-service/dev-setup/elasticsearch/data/: category.txt
navigation-batch-service/dev-setup/elasticsearch/scripts/: createElasticsearchMapping.sh  indexDataFilesIntoElasticsearch.sh
navigation-batch-service/dev-setup/vault/scripts/: vault-init.sh
navigation-batch-service/environments/: dev-int.yml  dev.yml  prep.yml  prod.yml
navigation-batch-service/gradle/: deploy.gradle
navigation-batch-service/services/: service.yml
navigation-batch-service/src/main/resources/: bootstrap.yml  leftnav_index_elasticsearch_mapping.json  log4j2-ecs.xml  log4j2.xml
navigation-service/: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-BG  Makefile  README.md  build.gradle  dependency-suppression.xml  read_sonar_qube_status.sh  run_sonar_build_local.sh  startup.sh
navigation-service/bgdev-setup/: docker-push-data-to-dev.yml
navigation-service/bgdev-setup/consul/config/: default.yml  docker.yml
navigation-service/bgdev-setup/consul/scripts/: consul-init.sh
navigation-service/bgdev-setup/elasticsearch/config/: logstash-category-file-to-es.conf  (+1 more)
navigation-service/dev-setup/: docker-push-data-to-dev.yml
navigation-service/environments/: dev-int.yml  dev.yml  prep.yml  prod.yml
navigation-service/gradle/: deploy.gradle
navigation-service/gradle/wrapper/: gradle-wrapper.properties
navigation-service/performance/: README.md
navigation-service/services/: service.yml
store-service/: .gitignore  Dockerfile  Dockerfile-awscli  Dockerfile-deploy  Dockerfile-dynamodb  Jenkinsfile-master  Jenkinsfile-master-BG  Jenkinsfile-pr  README.md  build.gradle  dependency-suppression.xml  owasp-suppressions.xml  setup-platops  startup.sh
store-service/conf/: store_index_elasticsearch_mapping.json  store_sku_inventory_elasticsearch_mapping.json
store-service/conf/consul/: default.yml  docker.yml
store-service/conf/vault/: default.json
store-service/environments/: dev-int.yml  dev.yml  prep.yml  prod.yml
store-service/etl/: docker-pull-data-from-atg.yml  docker-push-data-to-bgdev.yml  docker-push-data-to-dev.yml  indexDataFilesIntoElasticsearch.sh
store-service/etl/DQL/: data.json  schema.json
store-service/etl/data/: events.txt  store.txt
store-service/etl/logstash/: logstash-events-sql-to-file.conf  logstash-file-to-es.conf  logstash-store-events-file-to-es.conf  logstash-store-sql-to-file.conf  logstash-storeSkuInventory-sql-to-file.conf
store-service/etl/sql/: events.sql  store.sql  storeSkuInventory.sql
store-service/gradle/: deploy.gradle
store-service/gradle/wrapper/: gradle-wrapper.properties
store-service/performance/: build.sbt
store-service/performance/project/: plugins.sbt
store-service/scripts/: consul-init.sh  vault-init.sh
store-service/services/: service-dev-int.yml  service-dev.yml  service-prep.yml  service-prod.yml
toggler/: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
toggler/gradle/wrapper/: gradle-wrapper.properties
(+688 files in other folders)
