buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
        springCloudVersion = 'Dalston.RELEASE'
    }

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.6.2"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'com.jfrog.artifactory'


repositories {
    jcenter()
}

allprojects {
    ext.baseVersion = "0.0." + (project.hasProperty('version') ? project.version : "1")
    ext.snapshotVersion = !project.hasProperty('version')
    group = "com.sixthday"
    version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "-RELEASE")
}

bootRepackage {
    enabled = false
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.projectlombok:lombok:1.16.12')
    compile('junit:junit:4.12')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit:4.12')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

artifactory {
    contextUrl = project.hasProperty('artifactoryUrl') ? project.artifactoryUrl : 'http://jfrog.mysixthday.com'
    publish {
        repoKey = 'libs-sixthday-dt-local'
        username = project.hasProperty('artifactoryUser') ? project.artifactoryUser: ''
        password = project.hasProperty('artifactoryPassword') ? project.artifactoryPassword : ''

        defaults {
            publications('mavenJava')
            publishArtifacts = true
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

